% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice.

\documentclass{beamer}
% Replace the \documentclass declaration above
% with the following two lines to typeset your
% lecture notes as a handout:
%\documentclass{article}
%\usepackage{beamerarticle}
\usepackage{graphicx}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\usepackage{listings} %code highlighter
\usepackage{color} %use color
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

%Customize a bit the look
\lstset{ %
	backgroundcolor=\color{white}, % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
	basicstyle=\footnotesize, % the size of the fonts that are used for the code
	breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
	breaklines=true, % sets automatic line breaking
	captionpos=b, % sets the caption-position to bottom
	commentstyle=\color{mygreen}, % comment style
	deletekeywords={...}, % if you want to delete keywords from the given language
	escapeinside={\%*}{*)}, % if you want to add LaTeX within your code
	extendedchars=true, % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	%frame=single, % adds a frame around the code
	keepspaces=true, % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue}, % keyword style
	% language=Octave, % the language of the code
	morekeywords={*,...}, % if you want to add more keywords to the set
	numbers=left, % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt, % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black}, % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false, % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false, % underline spaces within strings only
	showtabs=false, % show tabs within strings adding particular underscores
	stepnumber=1, % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve}, % string literal style
	tabsize=2, % sets default tabsize to 2 spaces
	title=\lstname % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%END of listing package%

\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

%define Javascript language
\lstdefinelanguage{JavaScript}{
	keywords={typeof, new, true, false, let, const, for, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
	keywordstyle=\color{blue}\bfseries,
	ndkeywords={class, export, boolean, throw, implements, import, this},
	ndkeywordstyle=\color{darkgray}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{purple}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]"
}

\lstset{
	language=JavaScript,
	extendedchars=true,
	basicstyle=\footnotesize\ttfamily,
	showstringspaces=false,
	showspaces=false,
	numbers=left,
	numberstyle=\footnotesize,
	numbersep=9pt,
	tabsize=2,
	breaklines=true,
	showtabs=false,
	captionpos=b
}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html

\usetheme{default}

\title{Analysis of the Subset-Sum Problem}

% A subtitle is optional and this may be deleted
\subtitle{380CT - Theoretical Aspects of Computer Science: \\
	 Coursework 2}

\author{Robert Rigler: 4939377}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Coventry University] % (optional, but mostly needed)
{
  Coventry University
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{January, 2017}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out.

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Contents}
  \tableofcontents
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Problem Definition}
\begin{frame}{Notation}
	During this presentation I use the following notation:
	\begin{itemize}
		\item SSP is an Acronym for Subset-Sum Problem.
		\item let $S$ be a set of non-negative integers.
		\item let $n$ be an integer representing the length of set $ S $.
		\item let $ t $ be a non-negative integer.
		\item let $ \theta $ be a boolean value representing if an instance of a Subset-Sum Problem could be solved successfully (true) or unsuccessfully (false).
	\end{itemize}
See   {\color{blue}\href{https://gitlab.com/Riglerr/380CT-2}{https://gitlab.com/Riglerr/380CT-2}} for Source Code
\end{frame}
  \begin{frame}{Definition}
      \begin{block}{Subset-Sum Problem}
        Given a set $S = \{x_1, x_2, . . . , x_n\}$ of integers, and an integer $t$ (called
target) decide if there is a subset of S whose sum is equal to $t$.
      \end{block}
       \vfill
  There is no known Polynomial(P) algorithm for solving a Subset-Sum problem.
 \end{frame}
\subsection{Decision Problem}
\begin{frame}{Decision Problem}
	\begin{block}{Decision Problem}
		Is the problem satisfiable? i.e. Does a subset of $ S $ exist, whose sum is equal to $ t $?\\
		The Subset-Sum decision problem has two inputs:
		\begin{itemize}
			\item A set of non-negative integers $ S $
			\item A non-negative target integer $ t $
		\end{itemize}
		One output:
		\begin{itemize}
			\item A boolean value $ b $ which indicates the problem could be satisfied.
		\end{itemize}
	\end{block}
	The Subset-Sum Decision Problem can be functionally represented by:
	\begin{align*}
	f(S, t) \rightarrow b
	\end{align*}
	The SSP decision problem is \textbf{NP-Complete}
\end{frame}
\subsection{Computational Problem}
\begin{frame}{Computational Problem}
	\begin{block}{Subset-Sum Computation Problem}
		If the problem is satisfiable, then find the subset of S whose sum is equal to $ t $.
		\end{block}
	This problem is \textbf{NP-Hard}
	\end{frame}
\subsection{Optimisation Problem}
\begin{frame}{Optimisation Problem}
	\begin{block}{Subset-Sum Optimisation Problem}
		Given a set $ S $ of non-negative integers and a non-negative target integer $ t $, Find a subset of $ S $ whose sum
		\textit{minimizes} the distance to the target $ t $?\\
		This problem is \textbf{NP-Hard}
	\end{block}
	\begin{block}{.}
		The Optimisation Problem has two inputs:
		\begin{enumerate}
			\item A set of non-negative integers $ S $
			\item A non-negative target integer $ t $
		\end{enumerate}
		 Two outputs
		\begin{enumerate}
			\item A set $ R \in S $ whose sum is $ \le t $
			\item A non-negative integer $ d $, which represents the distance between the sum of $ R $ and t.
		\end{enumerate}
	\end{block}
\end{frame}


\section{Testing Methodology}
\begin{frame}{Testing Methodology}
\begin{enumerate}
	\item \textbf{Exhaustive Search} - Average time for instances with increasing $ n $ .
	\item \textbf{Dynamic Programming} - Average time for instances with increasing $ n $ .
	\item \textbf{Greedy} - Average distance from target and average time taken for increasing values of $ n $ (Quality of approximation and Time-Taken to produce approximation).
	\item \textbf{GRASP} - Average distance from target and average time taken for increasing values of $ n $ (Quality of approximation and Time-Taken to produce approximation).

\end{enumerate}
\vfill
All averages taken from a sample size of 50, each test uses a newly generated $ S $ and $ t $.
\end{frame}
\section{Random Instances Sampling Strategy}
\begin{frame}[fragile]{Random Instances Sampling Strategy}
	Refer to source file src/lib/SSP.js for implementation details, specifically functions \textit{seed} and \textit{generateValidTargetFromSet}
	\begin{block}{Generating $ S $}
		$ n $ random integers were generated from a range of 0 to 1000 .
	\end{block}

	\begin{block}{Generating (valid) $ t $}
		\begin{enumerate}
			\item A random integer \textit{sampleSize} was generated between 0 and $ n $ to represent the amount of elements to sum.
			\item $ sampleSize $ amount of random integers between 0 and $ n $ were generated to represent the indexes to sum (An index could only be used once in the generation of $ t $).
			\item Sum all elements at the selected indexes.
		\end{enumerate}
	This method is used only to generate valid target values of $ t $.
	\end{block}
\end{frame}
\section{Solutions}
\begin{frame}{Solutions}
	These solutions were created in Node.js (JavaScript). \newline
	All simulations were run on the same machine with the following specifications:
	\begin{itemize}
		\item Processor: Intel® Core™ i7-7500U CPU @ 2.70GHz x 4
		\item RAM: 16GB
		\item OS: Arch Linux x64
	\end{itemize}
\end{frame}

\subsection{Exhaustive Search}
\begin{frame}{Exhaustive Search}
	\begin{block}{Exhaustive Search Description}
		This method evaluates every possible subset of $ S $, returning true upon encountering the first subset with a summative value of $ t $.
	\end{block}
	\begin{block}{Time-Complexity}
		$ O(2^n) $
	\end{block}
\vfill
Refer to \textit{src/lib/exhaustive.js} for the implementation details.
\end{frame}
\begin{frame}[fragile]{Exhaustive Search - Algorithm}
	\begin{algorithmic}[1]
		\Procedure{ExhaustiveSearch}{$S, t$}
		\State $ k  \gets 2^{|S|} $ \Comment{$ k $ is the total possible subsets of $ S $}
		\For{$ mask \gets 0 $ \textbf{to} $ k $} \Comment{Enumerate Binary tree}
			\State $ subTotal \gets 0 $
			\State $ i \gets (total - 1 )$
			\While{$ i > -1 $} \Comment{Populate subTotal}
				\If{$(\;mask\; \&\; (1 << i\,))\; \ne 0 $}  
				\State $ subTotal \gets subTotal + S[\,i\,]$
				\EndIf
				\State $ i \gets i -1 $
			\EndWhile
			\If{subTotal = t}
				\State \textbf{return} True \Comment{Return early if $ subTotal = t $}
			\EndIf
		\EndFor
			\State \textbf{return} False	
		\EndProcedure
	\end{algorithmic}
\end{frame}
\begin{frame}[fragile]{Exhaustive Search - JavaScript Implementation}
	\begin{lstlisting}[language=JavaScript]
function exhaustive(s, t) {
	const total = Math.pow(2, s.length)
	let mask = 0
	let result
	for (mask; mask < total; mask++) {
		result = []
		let i = s.length - 1
		do {
			if ((mask & (1 << i)) !== 0) {
				result.push(s[i])
			}
		} while (i--)
		if (result.reduce((acc, curr)  => acc + curr, 0) === t) return true
	}
	return false
}\end{lstlisting}
\end{frame}
\begin{frame}{Exhaustive Search - Results Table}
	\resizebox{\columnwidth}{!}{%
	\begin{tabular}{|c|c|c|c|}
		\hline Set Length (n) & Average Time-Elapsed (ms) & Lowest Time-elapsed & Highest Time-elapsed \\ \hline
		2 & 0.02 & 0 & 1 \\ \hline
		5 & 0.02 & 0 & 1 \\ \hline
		10 & 0.16 & 0 & 1 \\ \hline
		15 & 2.46 & 0 & 11 \\ \hline
		20 & 80.98 & 0 & 311 \\ \hline
		25 & 1508.74 & 0 & 12277 \\ \hline
		30 & 49056.58 & 0 & 548441 \\ \hline
	\end{tabular}} \\
\vfill
The data above was gathered from a sample size of 50 tests for each Set Length (n)
\end{frame}
\begin{frame}[fragile]{Exhaustive Search - Results}
	\includegraphics[scale=0.18]{./images/exg1}
\end{frame}
\begin{frame}{Exhaustive Search - Results Analysis}
	\begin{itemize}
		\item We can clearly see the exponential increase in average time to solve a Subset-Sum Problem. We see little difference between average time-elapsed for the smaller set-lengths (2, 5, 10, 15) and a large gap between the larger set lengths.
		\item For a set-length of 25 $ (n = 25) $ we can see an average time-elapsed of 1508.74 ms, which is approximately 1.5 seconds. However, increasing the set-length by 5, $ n = 30 $ we have an average time-elapsed of 49056.58, approximately 49 seconds. \newline This is an increase of 3151.49\% from $ n = 25 ... 30 $
	\end{itemize}

\end{frame}
\begin{frame}{Exhaustive Search - Results Analysis}
	A similar result can be seen when analysing the highest time taken for each test. \newline
	From $ n = 2 ... 20 $ the highest time taken is always under 1 second (When $ n = 20 $: $ t = 311 $ ms). \newline \newline For $ n = 25 $ we see an increase to 12277 ms (Approximately 12 seconds), and when $ n = 30 $ a highest time-elapsed of 548441 ms (Approximately 548 seconds or 9.1 minutes). \newline This is an increase of 4367.22\% from $ n = 25...30 $ .
	\newline

\end{frame}
\begin{frame}{Exhaustive Search - Results Analysis}
	Looking at the larger values of $ 2^n $ (which represents the unique subsets of a set with size n), we can understand just how poorly this algorithm behaves.
	\begin{itemize}
		\item $ 2^{30} = 1073741824$
		\item $ 2^{40} = 1.099511628x10^{12}$
		\item $ 2^{500}= 3.273390608x10^{150}$
		\item $ 2^{1000}= 1.071508607x10^{301}$ - Larger than the amount of atoms in the universe.
	\end{itemize}
	For this particular reason I decided to stop my tests at $ n = 30 $, as each test would take "too long", or never realistically be able to complete.
  \end{frame}
\subsection{Dynamic Programming}
\begin{frame}{Dynamic Programming}
	\begin{block}{Dynamic Programming}
		This solution involves constructing a matrix of smaller Subset-Sum Problems to solve the original problem. \newline(The Matrix has dimensions $ n $ x $ t $)
	\end{block}
	\begin{block}{Time-Complexity}
		$ O(nt) $\\
		
		With a Time-Complexity of $ O(nt) $, the time to solve an SSP instance not only increases with the set-length, but also with how large the target is.
	\end{block}
 \vfill
	 Refer to \textit{src/lib/dynamic.js} for a detailed implementation and explanation.
\end{frame}
\begin{frame}[fragile]{Dynamic Programming - Algorithm}
	\begin{algorithmic}[1]
		\Procedure{Dynamic}{$S, t$}
		\State $ a \gets |S|$ \Comment{$ a $ represents the length of $ S $}
		\State $m \gets [a][t]$ \Comment{2D Array represents Matrix $ S$ x $ t $}
		\For{$r \gets 0 $ to $ sLength $} \Comment{Initialise 0 column to true}
		\State $ m[r][0] \gets True $
		\EndFor
		\For{$ i \gets 0 $ to $ a $}	\Comment{Loop over Matrix}
			\For{$ j \gets 1 $ to $ t $}
				\State $ m[\,i\,][\,j\,] \gets m[i - 1][\,j\,]\; ||\; m[i-1][\,j-s[\,i\,]\,] $
			\EndFor
		\EndFor	
		\State \textbf{return} $m[a][\,t\,] $\Comment{Result is the final cell of the matrix}
		\EndProcedure
	\end{algorithmic}

\end{frame}
\begin{frame}[fragile]{Dynamic Programming - JavaScript Implementation}
	\begin{lstlisting}[language=JavaScript]
function dynamic(s, t) {
	let m = Array.from(Array(s.length), x => {
		return Array.from(Array(t + 1), (el, i) => {
			return i === 0 ? true : null
		})
	})

	for(let i = 0; i < s.length; i++) {
		for(let j = 1; j < t + 1; j++) {
			if (i === 0) {
				m[i][j] = j === s[i]
			} else {
				m[i][j] = m[i - 1][j] || m[i-1][j-s[i]] ? true : false
			}
		}
	}
	return m[s.length - 1][t]
}
\end{lstlisting}
\end{frame}
\begin{frame}{ Dynamic Programming - Results Table}
	\resizebox{\columnwidth}{!}{%
	\begin{tabular}{| c | c | c | c |}
		\hline Set Length (n) & Avg. Time-Elapsed (ms) & Lowest Time-Elapsed (ms) & Highest Time-Elapsed \\ \hline
		10 & 5.52 & 0 & 12  \\ \hline
		20 & 16.2 & 2& 37 \\ \hline
		30 & 32.22& 4& 85 \\ \hline
		40 & 55.7& 3&126  \\  \hline
		50 & 102.4& 6&219  \\ \hline
		60 & 127.3& 1&297  \\ \hline
		70 & 178.52& 16&434  \\ \hline
		80 & 261.34& 32&636  \\ \hline
		90 & 304.52& 13&764  \\ \hline
		100 & 457.64& 38&1056  \\ \hline
		110 & 585.42& 18&1290  \\ \hline
		120 & 584.9& 13&1367  \\ \hline
		130 & 601.66& 13&1673  \\ \hline
		140 & 726.74& 6&1635  \\ \hline
		150 & 748.58& 30&1776  \\ \hline
		160 & 1115.14& 121 & 2386  \\ \hline
		170 & 1069.36& 15&2713  \\ \hline
		180 & 1430.52& 18& 3813  \\ \hline
		190 & 1493.1& 52&3072  \\ \hline
		200 & 1756.22& 60&3973  \\ \hline

	\end{tabular}
}
\end{frame}
\begin{frame}[fragile]{Dynamic Programming - Graph}
	\begin{center}
		\includegraphics[width=\textwidth]{images/dy1}
	\end{center}
\end{frame}
\begin{frame}{Dynamic Programming - Results Analysis}
	\begin{itemize}
		\item This solution was able to solve SSP instances where $n \ge $ 30, as opposed the Exhaustive Search which could not. 
		\item Comparing Avg. Time-Elapsed for $ n = 30 $:
			\begin{enumerate}
				\item \textbf{Exhaustive Search}: $ \approx 49 $ seconds.
				\item \textbf{Dynamic Programming}: $ \approx 32 $ milliseconds.
			\end{enumerate}
	\end{itemize}
\vfill
	Generally, the Dynamic Programming solution shows higher Lowest Time-Elapsed values than the Exhaustive Search, as well as much lower Highest Time-Elapsed values.
\end{frame}
\begin{frame}{Dynamic Programming - Conclusion}
	\begin{itemize}
		\item Dynamic Programming is an efficient solution for large values of $ n $. Taking an average time of $ \approx 1.8$ seconds to solve an SSP instance where $ n = 200 $. 
		\item The Dynamic Programming solution is very versatile:
		\begin{enumerate}
			\item All recorded values for the Lowest Time-Elapsed were under $ 125 $ ms (Highest being: 121 ms, lowest: 0 ms)
			\item Overall Highest Time-Elapsed value of $ 3973 $ ms.
		\end{enumerate}
	\end{itemize}
	
	Comparing the Highest Recorded Avg. Time-Elapsed: 
	\begin{enumerate}
		\item \textbf{Exhaustive Search}: 1756.22 ms when $ n = 200 $
		\item \textbf{Dynamic Programming}: 49056.58 ms for $ n = 30 $
	\end{enumerate}
\end{frame}
\subsection{Greedy}
\begin{frame}{Greedy Search}
	\begin{block}{Greedy Algorithm Description}
		The Greedy algorithm considers the Optimisation Problem. \newline
		The algorithm chooses the next largest element in $ S $, such that the sum of the selected element and the current total is less than $ t $. \newline The algorithm returns a value $ d $ which represents the distance from the target $ t $.
	\end{block}
	\begin{block}{Time-Complexity}
	$ 	O(n\log n)  $
	\end{block}
\vfill
See \textit{src/lib/greedy.js} for implementation details.
\end{frame}
\begin{frame}[fragile]{Greedy Search - Algorithm}
	\begin{algorithmic}[1]
		\Procedure{Greedy}{$ S, t $}
			\State $ total \gets 0 $
			\State $ QuickSort(S) $ \Comment{Simplify Alg. using a descending quicksort}
			\For{$ i \gets 0 $ \textbf{to} $ |S| $}
				\If{$ total + S[\,i\,] \leq t $}
					\State $ total \gets total + S[\,i\,] $
				\EndIf
			\EndFor
			\State \textbf{return} $ t - total $ \Comment{Return distance to $ t $}
		\EndProcedure
	\end{algorithmic}
	\vfill
	See \textit{src/lib/greedy.js} for comments and implementation without sort.
\end{frame}
\begin{frame}[fragile]{Greedy Search - JavaScript}
	\begin{lstlisting}[language=JavaScript]
	function greedyWithSort(s, t ) {
		let total = 0
		
		// Quicksort Descending O(nlog n)
		s.sort((a, b) => b - a )
		
		for(let i = 0; i < s.length; i++) { // O(n)
				total += s[i] + total <= t ? s[i] : 0
		}
		return t - total
	}
	\end{lstlisting}
	
	Refer to \textit{src/lib/greedy.js} for implementation.
\end{frame}
\begin{frame}{Greedy Search - Avg. Distance Results}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{| c | c | c | c |}\hline Set Length (n) & Avg. Distance from $t$ & Lowest Distance from $t$& Highest Distance from $t$ \\ \hline0 & 362 & 0 & 2507 \\ \hline20 & 186 & 0 & 1454 \\ \hline30 & 178 & 0 & 1229 \\ \hline40 & 129 & 0 & 456 \\ \hline50 & 81 & 0 & 289 \\ \hline100 & 50 & 0 & 174 \\ \hline200 & 25 & 0 & 80 \\ \hline500 & 10 & 0 & 55 \\ \hline1000 & 4 & 0 & 25 \\ \hline1500 & 2 & 0 & 8 \\ \hline2000 & 2 & 0 & 8 \\ \hline2500 & 1 & 0 & 7 \\ \hline3000 & 1 & 0 & 7 \\ \hline3500 & 1 & 0 & 5 \\ \hline4000 & 1 & 0 & 7 \\ \hline4500 & 1 & 0 & 5 \\ \hline5000 & 0 & 0 & 4 \\ \hline5500 & 1 & 0 & 5 \\ \hline6000 & 0 & 0 & 4 \\ \hline\end{tabular}}
\end{frame}
\begin{frame}{Greedy Search - Avg. Distance Results Continued}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{| c | c | c | c |}\hline Set Length (n) & Avg. Distance from $t$ & Lowest Distance from $t$& Highest Distance from $t$ \\ \hline6500 & 0 & 0 & 3 \\ \hline7000 & 0 & 0 & 3 \\ \hline7500 & 0 & 0 & 1 \\ \hline8000 & 0 & 0 & 3 \\ \hline8500 & 0 & 0 & 2 \\ \hline9000 & 0 & 0 & 2 \\ \hline9500 & 0 & 0 & 2 \\ \hline10000 & 0 & 0 & 2 \\ \hline15000 & 0 & 0 & 2 \\ \hline20000 & 0 & 0 & 1 \\ \hline25000 & 0 & 0 & 0 \\ \hline30000 & 0 & 0 & 0 \\ \hline
	\end{tabular}}
\end{frame}
\begin{frame}{Greedy - Avg. Distance Results Graph}
	\begin{center}
		\includegraphics[width=\textwidth]{images/g1}
	\end{center}
\end{frame}
\begin{frame}{Greedy Search - Avg. Time-Elapsed Results}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{| c | c | c | c |}\hline Set Length (n) & Avg. Time-Elapsed & Lowest Time-Elapsed& Highest Time-Elapsed \\ \hline0 & 0.06 & 0 & 1 \\ \hline20 & 0 & 0 & 0 \\ \hline30 & 0.02 & 0 & 1 \\ \hline40 & 0 & 0 & 0 \\ \hline50 & 0.04 & 0 & 1 \\ \hline100 & 0.06 & 0 & 1 \\ \hline200 & 0.06 & 0 & 1 \\ \hline500 & 0.14 & 0 & 1 \\ \hline1000 & 0.2 & 0 & 1 \\ \hline1500 & 0.4 & 0 & 1 \\ \hline2000 & 0.44 & 0 & 1 \\ \hline2500 & 0.68 & 0 & 3 \\ \hline3000 & 0.68 & 0 & 2 \\ \hline3500 & 0.88 & 0 & 2 \\ \hline4000 & 1.3 & 1 & 2 \\ \hline4500 & 1.48 & 1 & 2 \\ \hline5000 & 1.44 & 1 & 6 \\ \hline5500 & 1.44 & 1 & 3 \\ \hline6000 & 1.8 & 1 & 3 \\ \hline
	\end{tabular}}
\end{frame}
\begin{frame}{Greedy Search - Avg. Time-Elapsed Results Continued}
		\resizebox{\columnwidth}{!}{%
			\begin{tabular}{| c | c | c | c |}
		\hline Set Length (n) & Avg. Time-Elapsed & Lowest Time-Elapsed& Highest Time-Elapsed \\ \hline6500 & 1.68 & 1 & 3 \\ \hline7000 & 2.32 & 1 & 5 \\ \hline7500 & 2.26 & 1 & 7 \\ \hline8000 & 2.12 & 1 & 4 \\ \hline8500 & 2.38 & 2 & 4 \\ \hline9000 & 2.42 & 2 & 4 \\ \hline9500 & 3.08 & 2 & 6 \\ \hline10000 & 2.66 & 2 & 4 \\ \hline15000 & 4.86 & 3 & 11 \\ \hline20000 & 5.86 & 5 & 9 \\ \hline25000 & 7.6 & 6 & 11 \\ \hline30000 & 9.02 & 7 & 14 \\ \hline
	\end{tabular}}
\end{frame}
\begin{frame}{Greedy Search - Avg. Time-Elapsed Results Graph}
	\begin{center}
		\includegraphics[width=\columnwidth]{images/gt1}
	\end{center}
\end{frame}
\begin{frame}{Greedy Search - Results Analysis}
	\begin{block}{Set Length (n) vs Avg. Distance from t}
		In this first set of results we can see that the Avg. Distance from $ t $ decreases drastically with increasing values of $ n $. I believe the reason for this is because, with more elements to chose from, the probability of multiple subsets having a summative value of $ t $ or close to $ t $ increases.
	\end{block}
	\begin{block}{Set Length (n) vs Avg Time-Elapsed}
		These results show us the time efficiency of the Greedy algorithm. With a highest Avg. Time-Elapsed of 4.2 ms. I had to increase the Set Length to 30000 to be able to gather a large range of data. Interestingly the completion time averaged below 1 millisecond whilst $ n < 6500 $ . This is a testament to the efficiency of the Greedy Algorithm. 
	\end{block}
\end{frame}
\subsection{GRASP}
\begin{frame}{GRASP}
	\begin{block}{GRASP Algorithm description}
		This GRASP Algorithm uses a Randomised Greedy Search to initially select a solution candidate, it then attempts to improve the candidate by removing a random element from it, and replacing it with multiple smaller values. If the new candidate is better than the original Greedy Search then it is used as the current best candidate. This algorithm attempts to improve upon a candidate 10 times, or until a subset is found whose sum is equal to $ t $ .
	\end{block} 
	\begin{block}{Time-Complexity}
		This algorithm has a Time-Complexity of $ O(n^2) $
	\end{block}
\end{frame}
\begin{frame}{GRASP - Algorithm}
	\begin{algorithmic}
		\Procedure{GRASP}{S, t}
			\State $ bestCandidate \gets 0 $
			\While{$ i < 10\; ||\; !candidateTotal = t $}
				\State $ greedyC \gets greedyRandomised(S, t) $
				\State $ graspC \gets  localSearch(greedy)$
				\If{$ f(graspC) > f(greedyC) $}
					\State $ bestCandidate = graspC $
				\EndIf
			\EndWhile
			\State \textbf{return} $ bestCandidate $
		\EndProcedure
	\end{algorithmic}
\end{frame}
\begin{frame}{GRASP - Algorithm}
	\begin{algorithmic}
		\Procedure{localSearch}{S, t, c}
			\State $ neighborhood \gets ConstructUnusedElements(S, c)$
			\State $ RemoveRandomElement(c) $
			\For{$ i \gets 0 $ to $ |neighborhood| $}
				\If{$ neighborhood[\,i\,] + Total(c) <= t $}
					\State $ c.push(neighborhood[\,i\,]) $
				\EndIf
			\EndFor
			\State \textbf{return} c
		\EndProcedure
	\end{algorithmic}
\end{frame}
\begin{frame}{GRASP - Avg. Distance Results}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{| c | c | c | c |}\hline Set Length (n) & Avg. Distance from $t$ & Lowest Distance from $t$& Highest Distance from $t$ \\ \hline10 & 598 & 0 & 4925 \\ \hline20 & 501 & 0 & 2157 \\ \hline30 & 429 & 0 & 2943 \\ \hline40 & 318 & 0 & 1094 \\ \hline50 & 277 & 0 & 1390 \\ \hline100 & 209 & 0 & 1482 \\ \hline200 & 209 & 0 & 1680 \\ \hline500 & 35 & 0 & 391 \\ \hline1000 & 34 & 0 & 472 \\ \hline1500 & 31 & 0 & 878 \\ \hline2000 & 19 & 0 & 213 \\ \hline2500 & 71 & 0 & 2514 \\ \hline3000 & 5 & 0 & 45 \\ \hline3500 & 16 & 0 & 486 \\ \hline4000 & 32 & 0 & 755 \\ \hline4500 & 15 & 0 & 475 \\ \hline5000 & 2 & 0 & 66 \\ \hline5500 & 3 & 0 & 71 \\ \hline6000 & 3 & 0 & 63 \\ \hline
	\end{tabular}}
\end{frame}
\begin{frame}{GRASP - Avg. Distance Results}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{| c | c | c | c |}\hline Set Length (n) & Avg. Distance from $t$ & Lowest Distance from $t$& Highest Distance from $t$ \\ \hline6500 & 41 & 0 & 1893 \\ \hline7000 & 5 & 0 & 201 \\ \hline7500 & 0 & 0 & 5 \\ \hline8000 & 18 & 0 & 235 \\ \hline8500 & 2 & 0 & 58 \\ \hline9000 & 3 & 0 & 36 \\ \hline9500 & 13 & 0 & 532 \\ \hline10000 & 54 & 0 & 2626 \\ \hline15000 & 1 & 0 & 37 \\ \hline20000 & 0 & 0 & 5 \\ \hline25000 & 0 & 0 & 10 \\ \hline30000 & 1 & 0 & 12 \\ \hline
	\end{tabular}}
\end{frame}
\begin{frame}{GRASP - Avg. Distance Graph (Logarithmic Scale)}
	\begin{center}
		\includegraphics[width=\columnwidth]{images/GraspDLog}
	\end{center}
\end{frame}
\begin{frame}{GRASP - Avg. Time-Elapsed Results}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{| c | c | c | c |}\hline Set Length (n) & Avg. Time-Elapsed & Lowest Time-Elapsed& Highest Time-Elapsed \\ \hline10 & 0.28 & 0 & 3 \\ \hline20 & 0.36 & 0 & 2 \\ \hline30 & 0.38 & 0 & 1 \\ \hline40 & 0.52 & 0 & 1 \\ \hline50 & 0.58 & 0 & 1 \\ \hline100 & 1.26 & 0 & 3 \\ \hline200 & 2.86 & 0 & 5 \\ \hline500 & 9.66 & 0 & 15 \\ \hline1000 & 23.7 & 3 & 45 \\ \hline1500 & 49.36 & 1 & 88 \\ \hline2000 & 87.94 & 2 & 143 \\ \hline2500 & 112.84 & 7 & 225 \\ \hline3000 & 151.16 & 10 & 299 \\ \hline3500 & 195.6 & 12 & 402 \\ \hline4000 & 212.5 & 5 & 516 \\ \hline4500 & 254.38 & 10 & 634 \\ \hline5000 & 274.86 & 9 & 771 \\ \hline5500 & 330.98 & 16 & 915 \\ \hline6000 & 407.26 & 16 \\ \hline\end{tabular}}
\end{frame}
\begin{frame}{GRASP - Avg. Time-Elapsed Results}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{| c | c | c | c |}\hline Set Length (n) & Avg. Time-Elapsed & Lowest Time-Elapsed& Highest Time-Elapsed \\ \hline6500 & 576.08 & 10 & 1238 \\ \hline7000 & 505.32 & 32 & 1420 \\ \hline7500 & 448.96 & 8 & 1520 \\ \hline8000 & 852.54 & 28 & 2160 \\ \hline8500 & 771.3 & 13 & 2664 \\ \hline9000 & 1122.76 & 14 & 3534 \\ \hline9500 & 1053.26 & 22 & 4311 \\ \hline10000 & 766.08 & 16 & 2852 \\ \hline15000 & 1495.76 & 21 & 5615 \\ \hline20000 & 2035.68 & 36 & 9734 \\ \hline25000 & 2857.02 & 44 & 15247 \\ \hline30000 & 7077.5 & 51 & 27923 \\ \hline\end{tabular}}
\end{frame}
\begin{frame}{GRASP - Avg. Time-Elapsed}
	\begin{center}
		\includegraphics[width=\columnwidth]{images/GraspT}
	\end{center}
\end{frame} 
\begin{frame}{Greedy vs GRASP - Avg. Distance from t}
	\begin{center}
		\includegraphics[width=\textwidth]{images/GvsGT}
	\end{center}
\end{frame}
\begin{frame}{Greedy vs GRASP - Avg. Time-Elapsed}
	\begin{center}
		\includegraphics[width=\textwidth]{images/GVsGD}
	\end{center}
\end{frame}
\begin{frame}{Greedy vs GRASP - Results Analysis}
	It's important to note that the GRASP Algorithm uses a Randomised  Greedy Search algorithm ( \textit{src/lib/greedyRandomised}) instead of the algorithm shown in the Greedy Section Above. This accounts for the drastic difference in accuracy and performance. 
	\begin{block}{Distance from t}
		\begin{itemize}
		\item It seems that the average distance from $ t $ follows the general trend, however the GRASP Algorithm is an order of magnitude less accurate than the non-randomised Greedy Search.
		\end{itemize}
	\end{block}
\end{frame}
\begin{frame}{Greedy vs GRASP - Results Analysis}
	\begin{block}{Time-Elapsed}
		\begin{itemize}
			\item The average time taken to solve the a problem differs drastically. The GRASP solution is far slower than the non-randomised Greedy solution.
		\end{itemize}
	\end{block}
	It would seem that the GRASP algorithm has no advantage over the non-randomised Greedy Search. This would indicate that the algorithm that I have used is not optimised or generally unsuitable.
\end{frame}
\subsection{Iterative Improvement}
\begin{frame}{Iterative Improvement}
	\begin{block}{title}
		The Iterative Improvement Algorithm behaves similarly to the GRASP Algorithm, however it uses the non-random Greedy Search instead of a randomised one.
	\end{block}
	\begin{block}{Time-Complexity}
		$ O(nlog\; n) $
	\end{block}
\end{frame}
\begin{frame}{Iterative Improvement - Algorithm}
	\begin{algorithmic}
		\Procedure{IterativeImprovement}{S, t}
		\State $ bestCandidate \gets 0 $
		\While{$ i < 10\; ||\; !candidateTotal = t $}
		\State $ greedyC \gets GreedySearch(S, t) $
		\State $ graspC \gets  Improve(greedyC)$
		\If{$ f(graspC) > f(greedyC) $}
		\State $ bestCandidate = graspC $
		\EndIf
		\EndWhile
		\State \textbf{return} $ bestCandidate $
		\EndProcedure
	\end{algorithmic}
\end{frame}
\begin{frame}{Iterative Improvement - Avg. Distance Results}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{| c | c | c | c |}\hline Set Length (n) & Avg. Distance from $t$ & Lowest Distance from $t$& Highest Distance from $t$ \\ \hline10 & 413 & 0 & 6425 \\ \hline20 & 509 & 0 & 8795 \\ \hline30 & 180 & 0 & 1619 \\ \hline40 & 148 & 0 & 3847 \\ \hline50 & 184 & 0 & 4375 \\ \hline100 & 208 & 0 & 8896 \\ \hline200 & 55 & 0 & 1795 \\ \hline500 & 4 & 0 & 27 \\ \hline1000 & 1 & 0 & 12 \\ \hline1500 & 2 & 0 & 12 \\ \hline2000 & 1 & 0 & 6 \\ \hline2500 & 0 & 0 & 6 \\ \hline3000 & 0 & 0 & 1 \\ \hline3500 & 0 & 0 & 1 \\ \hline4000 & 0 & 0 & 1 \\ \hline4500 & 0 & 0 & 3 \\ \hline5000 & 0 & 0 & 2 \\ \hline5500 & 0 & 0 & 1 \\ \hline6000 & 0 & 0 & 3 \\ \hline
	\end{tabular}}
\end{frame}
\begin{frame}{Iterative Improvement - Avg. Distance Results}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{| c | c | c | c |}\hline Set Length (n) & Avg. Distance from $t$ & Lowest Distance from $t$& Highest Distance from $t$ \\ \hline6500 & 0 & 0 & 4 \\ \hline7000 & 0 & 0 & 1 \\ \hline7500 & 0 & 0 & 2 \\ \hline8000 & 0 & 0 & 1 \\ \hline8500 & 0 & 0 & 2 \\ \hline9000 & 0 & 0 & 1 \\ \hline9500 & 0 & 0 & 1 \\ \hline10000 & 0 & 0 & 0 \\ \hline15000 & 0 & 0 & 1 \\ \hline20000 & 0 & 0 & 0 \\ \hline25000 & 0 & 0 & 1 \\ \hline30000 & 0 & 0 & 0 \\ \hline
	\end{tabular}}
\end{frame}
\begin{frame}{Iterative Improvement - Avg. Distance Graph}
	\begin{center}
		\includegraphics[width=\columnwidth]{images/GraspDLin}
	\end{center}
\end{frame}
\begin{frame}{Iterative Improvement - Avg. Distance Graph (Logarithmic Scale)}
	This is the same graph as above, but using a logarithmic scale on the \textit{x-axis} to better see the results.
	\begin{center}
		\includegraphics[width=\columnwidth]{images/GraspDLog}
	\end{center}
\end{frame}
\begin{frame}{Iterative Improvement - Avg. Time-Elapsed Results}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{| c | c | c | c |}\hline Set Length (n) & Avg. Time-Elapsed & Lowest Time-Elapsed& Highest Time-Elapsed \\ \hline10 & 0.14 & 0 & 1 \\ \hline20 & 0.28 & 0 & 4 \\ \hline30 & 0.38 & 0 & 2 \\ \hline40 & 0.38 & 0 & 2 \\ \hline50 & 0.38 & 0 & 2 \\ \hline100 & 0.72 & 0 & 2 \\ \hline200 & 1.12 & 0 & 4 \\ \hline500 & 2.1 & 0 & 5 \\ \hline1000 & 3.4 & 0 & 10 \\ \hline1500 & 4.52 & 0 & 13 \\ \hline2000 & 5.28 & 0 & 13 \\ \hline2500 & 6.72 & 0 & 18 \\ \hline3000 & 6.56 & 1 & 23 \\ \hline3500 & 7.82 & 1 & 24 \\ \hline4000 & 6.66 & 1 & 30 \\ \hline4500 & 7.4 & 1 & 36 \\ \hline5000 & 8.46 & 1 & 43 \\ \hline5500 & 11 & 1 & 47 \\ \hline6000 & 5.84 & 2 & 34 \\ \hline\end{tabular}}
\end{frame}
\begin{frame}{Iterative Improvement - Avg. Time-Elapsed Results}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{| c | c | c | c |}\hline Set Length (n) & Avg. Time-Elapsed & Lowest Time-Elapsed& Highest Time-Elapsed \\ \hline6500 & 7.88 & 2 & 54 \\ \hline7000 & 8.66 & 2 & 53 \\ \hline7500 & 8.64 & 2 & 50 \\ \hline8000 & 10.66 & 2 & 84 \\ \hline8500 & 10.7 & 2 & 60 \\ \hline9000 & 7.68 & 2 & 71 \\ \hline9500 & 9.22 & 2 & 110 \\ \hline10000 & 8.76 & 3 & 85 \\ \hline15000 & 12.28 & 5 & 124 \\ \hline20000 & 14.1 & 6 & 89 \\ \hline25000 & 21 & 8 & 209 \\ \hline30000 & 14.9 & 10 & 26 \\ \hline\end{tabular}}
\end{frame}
\begin{frame}{Iterative Improvement - Avg. Time-Elapsed}
	\begin{center}
		\includegraphics[width=\columnwidth]{images/IPT}
	\end{center}
\end{frame} 
\begin{frame}{IP vs GRASP - Results Analysis}
	\begin{block}{Distance from t}
		\begin{itemize}
			\item The average distance from $ t $, seemed really only to change for very small values of $ n $ ($ n < 50 $). The graphs for Avg. Distance are very similar for sets where $ n > 50 $.
			\item The Iterative Improvement solution had much smaller values for Highest Distance from $ t $ . 
			\item This shows that the Iterative Improvement algorithm improves upon the accuracy of the Greedy solution, but not by a significant degree. 
		\end{itemize}
	\end{block}
\end{frame}
\begin{frame}{IP vs GRASP - Results Analysis}
	\begin{block}{Time-Elapsed}
		\begin{itemize}
			\item The overall Time-Elapsed for both the Greedy and Iterative Improvement solution is very low (under 20 ms for $ n < 30000 $).
			\item The comparison shows us that the IP solution is approximately 5x slower than the Greedy algorithm.
		\end{itemize}
	\end{block}
\end{frame}
\subsection{Special cases}
\begin{frame}{Special Cases}
	\begin{block}{SSPs that can be solved in Polynomial Time}
		\begin{enumerate}
			\item $ t = 0 $
			\item $ t \in S $
			\item $ t < \min(S) $
			\item $ t > TotalSum(S) $
		\end{enumerate}
	\end{block}
	\begin{block}{Cases that increase SSP efficiency}
		\begin{enumerate}
		\item Filtering $ S $ to only have elements $ < t $
		\item $ \{x\; |\;x \in S\; \&\; x = t/2\} $ (For Approximate algorithms)
	\end{enumerate}
	\end{block}
\end{frame}
\begin{frame}[fragile]{Special Cases}
	\begin{block}{$ t = 0 $}
		\begin{itemize}
			\item A $ t $ of 0 can always be computed from an empty set. This case runs in $ O(1) $ time.
		\end{itemize}
		\begin{algorithmic}
			\If{$ t = 0 $}
				\State \textbf{return} True
			\EndIf
		\end{algorithmic}
	\end{block}
\end{frame}
\begin{frame}{Special Cases}
	\begin{block}{$ t \in S $}
		\begin{itemize}
			\item If $ t $ is an element of $ S $, then we can return true without summing any values. This case needs to loop through $ S $ once, and therefore runs in $ O(n) $ time.
		\end{itemize}
		\begin{algorithmic}
			\For{$ i \gets 0 $ \textbf{to} $ |S| $}
				\If{$ S[\,i\,] = t $}
					\State \textbf{return} True
				\EndIf
			\EndFor
		\end{algorithmic}
	\end{block}
\end{frame}
\begin{frame}{Special Cases}
	\begin{block}{$ t < min(S) $}
		\begin{itemize}
			\item If $ t $ is less than the smallest element in $ S $, then it is impossible to for a subset of $ S $ to have a summative value of $ t $. Assuming $ S $ is unsorted, this case needs to evaluate each element of $ S $, and thus runs in $ O(n) $ time.
		\end{itemize}
	\begin{columns}
		\begin{column}{.5\linewidth}
			\begin{algorithmic}
				\If{$ t < MIN(S) $}
				\State \textbf{return} False
				\EndIf
			\end{algorithmic}
		\end{column}
		\begin{column}{.5\linewidth}
			\begin{algorithmic}
				\Procedure{min}{$ S $}
				\State $ x \gets S[\,0\,] $
				\For{$ i \gets 1 $ \textbf{to} $ |S| $}
				\If{$ S[\,i\,] < x $}
				\State $ x \gets S[\,i\,] $
				\EndIf
				\EndFor
				\State \textbf{return} x
				\EndProcedure
			\end{algorithmic}
		\end{column}
	\end{columns}
	\end{block}
\end{frame}
\begin{frame}{Special Cases}
\begin{block}{$ t < TotalSum(S) $}
	\begin{itemize}
		\item If $ t $ is greater than the total sum of $ S $, then it is impossible to have a subset of $ S $ that has a value of $ t $. This case needs to consider each element in $ S $, so it has a Time-Complexity of $ O(n) $.
	\end{itemize}
	\begin{columns}
		\begin{column}{.5\linewidth}
			\begin{algorithmic}
				\If{$ t > TOTALSUM(S) $}
				\State \textbf{return} False
				\EndIf
			\end{algorithmic}
		\end{column}
		\begin{column}{.5\linewidth}
			\begin{algorithmic}
				\Procedure{TotalSum}{$ S $}
					\State $ total \gets 0 $
					\For{$ i \gets 0 $ \textbf{to} $ |S| $}
						\State $ total \gets total + S[\,i\,] $
					\EndFor
					\State \textbf{return} total
				\EndProcedure
			\end{algorithmic}
		\end{column}
	\end{columns}
\end{block}
\end{frame}
\begin{frame}{Special Cases}
	\begin{block}{Filtering $ S $ to only have elements $ < t $}
		\begin{itemize}
			\item There is no point in considering elements of $ S $ whose value is greater than that of $ t $ as they can't possibly be used in the solution subset. This is useful for all solutions, especially for the Exhaustive Search ( $ O(2^n)$ ) and the Dynamic Programming Solution ( $ O(nt) $ ). This case does not effect the magnitude of a solutions Time-Complexity, but has the potential to reduce its coefficient.
		\end{itemize}
		\begin{algorithmic}
			\Procedure{FilterSet}{$ S, t $}
				\State $ x \gets  [\;] $
				\For{$ i \gets 0 $ \textbf{to} $ |S| $}
					\If{$ S[\,i\,] <= t $}
						\State $ x.push(S[\,i\,]) $
					\EndIf
				\EndFor
				\State \textbf{return} $ x $
			\EndProcedure
		\end{algorithmic}
	\end{block}
\end{frame}
\section{Conclusion and Recommendations}
\begin{frame}{Conclusion and Recommendations}
	\begin{itemize}
		\item \textbf{Exhaustive Search} - Only suitable for very small values of $ n $. With a Time-Complexity  of $ O(2^n) $, this algorithm is simply too inefficient to be used in practise. \vfill
		\item \textbf{Dynamic Programming} - Far more efficient than the Exhaustive Search, the Dynamic Programming aims to be the algorithm of choice when an exact solution is necessary. On average when $ n = 200 $ the time taken to solve the problem was $ \approx 1.8 $ seconds. In reality a set length of 200 is quite small, so this algorithms' real-world use-cases may still be limited.
	\end{itemize}
\end{frame}
\begin{frame}{Conclusion and Recommendations}
	\begin{itemize}
		\item \textbf{Greedy Search} - Incredibly fast and surprisingly accurate for large values of $ n $. This algorithm took an average of 4.2 ms for sets with 30000 elements, and had an average distance from $ t $ of 1. \\
		With the data gathered, it seems that the Greedy Search is only suitable for very large value of $ n $, it is too inaccurate when n is small.
		\item \textbf{GRASP} - This solution performed worse in both accuracy and time efficiency than the non-randomised greedy solution. This may be in an indicator of a non-suitable LocalSearch function. The time-taken was still within an acceptable range.
		\item \textbf{Iterative Improvement} - This solution was far better than the GRASP solution. It improved upon the accuracy of the non-random Greedy Solution with minimal time loss.  
	\end{itemize}
\end{frame}
\section{Reflections}
\begin{frame}{Reflection}
	\begin{block}{What I have learnt}
		\begin{itemize}
			\item Just how inefficient Exhaustive searches are in comparison to other methods.\\
			Until this study, my first reaction to a problem would always be to try and use the "Brute-Force" approach. Now that I have studied the Exhaustive Search I realise just how impractical that is, and would do better to learn and implement efficient algorithms in my future work.
		\end{itemize}
	\end{block}
	
\end{frame}
\begin{frame}{Reflection - What I would Improve}
	\begin{itemize}
		\item \textbf{Use a Low-Level language} - All of my solutions are written in NodeJS (A JavaScript runtime). JavaScript is a High-Level loosely-typed language. Because of the JIT compilation and type-checking, I may have introduced some unwanted latency into my algorithms. Perhaps clearer results could have been produced If I wrote the solutions in a lower-level language such as C or Python. \vfill
		\item \textbf{CPU Throttling} - In contrast to the item above, I feel I could have been able to better discern patterns and results from the solutions by throttling my CPU to lower clock-speed. Many of my Time-Elapsed measurements seemed to be between 0 and 1 millisecond, I cannot tell how accurate these results are when the smallest unit of time I can measure is one millisecond. By throttling the CPU I could artificially "Scale" the time-taken results into a more measurable domain.
	\end{itemize}
\end{frame}
\begin{frame}{Reflection What I would Improve pt 2}
	\begin{itemize}
		\item \textbf{Proper Scientific Units} - The smallest amount of time that I can measure in JavaScript is 1 millisecond, However I have computed averages which are either below 1 ms or in between whole milliseconds. I should not have produced metrics with a higher degree of accuracy than my tools allow. This ties into my point above about CPU throttling to scale my results. Averages should be rounded to the closest precision value, which is in this case: 0 ms with 0 decimal places.
	\end{itemize}
\end{frame}
\section<presentation>*{\appendixname}
\subsection<presentation>*{For Further Reading}

\begin{frame}[allowframebreaks]{}
	
\end{frame}

\end{document}


